*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Playfair Display", serif;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #111;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}


.section-light {
    background-color: #fff;
    color: #111;
}

.section-dark {
    background-color: #111;
    color: #fff;
}
.btn {
    padding: 0.7rem 1.6rem;
   
}
.btn-black {
    background-color: #111;
    color: #fff;
}

.btn-white {
    background-color: #fff;
    color: #111;
}

.btn-dark-border {
    border: 2px solid #111;
}
section {
    height: 100vh;
    width: 100%;
    /*padding: 39px 0;*/
}
nav {
    height: 8vh;
    padding: 16px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.categories-list {
    width: 30%;
}

.icons-list {
    width: 5%;
}


.container {
    height: 100vh;
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;


}

.img-container {
padding: 0 16px;

}

.info {
    padding: 0 16px;
}

section.hero {
    color: #fff;
    background: url('cafe1.jpg');
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero .container {
    display: flex;
    height: 92vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  
}
img {
    width: 50%;
    height: 50%;
}
.logo {
    display: none;
}
section .wrapper {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .section-2 p, .section-3 p, .section-4 p, .section-5 p, .section-6 p {
     margin: 24px 0;
 }
.cafe-info {
    text-align: center;
  transform: translateY(22vh);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
     background: rgba(41, 40, 40, 0.5);
}
.shadow {
    -moz-box-shadow:    inset 0 0 60px 10px #333333;
    -webkit-box-shadow: inset 0 0 60px 10px #333333;
    box-shadow:         inset 0 0 60px 10px #333333;
 }
section.hero a {
    color: #fff;
}
section h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
}
h1.headline {
    font-family: 'Dancing Script', cursive;
    font-size: 96px;
    text-align: center;
}

.headline-description {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cafe-info p {
margin: 10px 0;
font-weight: 500;

}
.desc {
    text-transform: uppercase;
    letter-spacing: 4px;;
    font-size: 1.6rem;
    font-weight: 500;
}

.line {
    background: #fff;
    height: 1px;
    width: 80px;
    margin: 0 10px;
}

.btn-arrow-down {
    margin: 16px;
}
.burger {
    cursor: pointer;
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
}
@media screen and (max-width: 768px) {

    body {
        overflow-x: hidden;
    }
    .burger {
        display: block;
        cursor: pointer;
        z-index: 5;
    }
    .logo {
        display: block
    }
    .categories-list {
        background: rgb(26, 25, 25);   
        flex-direction: column;
        position: fixed;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
    
        transform: translateX(-100%);
        transition: all 0.3s ease;
    }

    .icons-list {
        width: 15%;
    }
    .opened {
        transform: translateX(0%);
        z-index: 2;
    }

    .bar-1, .bar-2, .bar-3 {
        transition: all 0.3s ease;
    }
  .clicked .bar-1 {
  transform: rotate(-45deg)translate(-5px,6px);
  }
  .clicked .bar-2 {
    opacity: 0;
    }
    .clicked .bar-3 {
        transform: rotate(45deg)translate(-5px,-6px);
        }

        h1.headline {
            font-size: 5rem;
        }
    .desc {
        text-align: center;
        letter-spacing: 3px;
        font-size: 1.2rem;
    }
    .line {
        width: 60px;
    }
    section .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .section-light .img-container {
    order: 1;
   }
   .section-light .info {
    order: 2;
   }
  .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .info h1 {
      text-align: center;
  }
  .button-group {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .button-group .btn {
   margin: 0 5px;
   text-align: center;
  }
   img {
    width: 100%;
    min-width: 100%;
    object-fit: cover;
    margin-bottom: 16px;
}

.section-2 p, .section-3 p, .section-4 p, .section-5 p, .section-6 p{
margin-bottom: 24px;
}


}
